<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="531.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.TelaCadastrarUsuario">
   <children>
      <Pane prefHeight="57.0" prefWidth="494.0" style="-fx-background-color: #56705E;">
         <children>
            <Label alignment="CENTER" layoutX="139.0" layoutY="15.0" text="CADASTRO DE SERVIDOR" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="exitLabel" layoutX="464.0" layoutY="11.0" onMouseClicked="#exitAction" text="X" textFill="#070707">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="57.0" prefHeight="357.0" prefWidth="455.0" style="-fx-background-color: #CCC9BF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
         <children>
            <JFXTextField fx:id="matriculaTxt" labelFloat="true" layoutX="14.0" layoutY="28.0" prefHeight="30.0" prefWidth="180.0" promptText="Matrícula SIAPE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="cpfTxt" labelFloat="true" layoutX="300.0" layoutY="28.0" prefHeight="30.0" prefWidth="180.0" promptText="CPF">
               <font>
                  <Font size="13.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="nomeTxt" labelFloat="true" layoutX="33.0" layoutY="80.0" prefHeight="30.0" prefWidth="429.0" promptText="Nome">
               <font>
                  <Font size="13.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="emailTxt" labelFloat="true" layoutX="55.0" layoutY="133.0" prefHeight="30.0" prefWidth="384.0" promptText="E-mail">
               <font>
                  <Font size="13.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="emailTxt1" labelFloat="true" layoutX="133.0" layoutY="222.0" prefHeight="30.0" prefWidth="234.0" promptText="Nome de Usário/Login">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField layoutX="130.0" layoutY="289.0" prefHeight="25.0" prefWidth="234.0" promptText="Digite sua Senha">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField layoutX="130.0" layoutY="332.0" prefHeight="25.0" prefWidth="234.0" promptText="Confirme sua Senha">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXPasswordField>
            <HBox layoutX="4.0" layoutY="406.0" prefHeight="68.0" prefWidth="487.0">
               <children>
                  <JFXButton fx:id="saveBtn" onAction="#saveUsuario" prefHeight="60.0" prefWidth="380.0" styleClass="jfx-button" stylesheets="@usuario.css" text="Save">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="cancelBtn" onAction="#cancel" prefHeight="60.0" prefWidth="380.0" styleClass="jfx-button" stylesheets="@usuario.css" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <Separator layoutX="19.0" layoutY="198.0" opacity="0.79" prefHeight="3.0" prefWidth="454.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
